# AI-repository

./: README.md  pom.xml
sql/: createtable.sql
zhipu-server/: pom.xml
zhipu-server/http/: ZhiPuAiChatClientController.http
zhipu-server/src/main/java/com/mi/zhipuserver/: ZhipuServerApplication.java
zhipu-server/src/main/java/com/mi/zhipuserver/controller/: ZhiPuAiChatClientController.java  ZhiPuAiChatModelController.java
zhipu-server/src/main/java/com/mi/zhipuserver/converter/: MessageConverter.java
zhipu-server/src/main/java/com/mi/zhipuserver/mapper/: ChatMessageMapper.java  ChatMessageRepository.java
zhipu-server/src/main/java/com/mi/zhipuserver/memory/: DatabaseChatMemory.java
zhipu-server/src/main/java/com/mi/zhipuserver/model/dto/: ChatMessage.java  InMemory.java
zhipu-server/src/main/resources/: application.yaml
zhipu-server/src/test/java/com/mi/zhipuserver/: Main.java  ZhipuServerApplicationTests.java
